# APISwaggerSriptsGenerator

./: .gitignore  .gitlab-ci.yml  Dockerfile  ProjectStructure.css  README.md  pom.xml  runScript.bash
allure-results/: 062eaf99-0aba-4314-835e-3875230214c2-container.json  0648e175-f20d-41c9-a1ab-034717bdec7e-result.json  09a2e9fa-7d2f-4322-910a-41b20793eac3-container.json  0b8de159-1cf6-46bc-b266-a6bd150b214a-result.json  0c2123e9-6cf1-44ce-ae04-df482fee8fe2-container.json  0cbe494a-4328-47d2-9b63-73cb0c3bb881-container.json  0fd34508-7ddf-4c4f-a126-f4c3db0e7a14-container.json  15b1483f-70c1-4869-9cfd-6d5e3d9ed4ed-container.json  1923b0e5-e9a0-4c82-b2da-316caffb496e-container.json  1a257958-8b8b-4bdf-b60d-2faf746bcd0f-container.json  1a66ed7f-e354-41b8-a4da-728465136b42-container.json  1e5a0554-d2f7-4e26-b393-dfe7d0b253d3-container.json  1f40ace1-9c82-4538-9440-8c99c914feb5-container.json  20311006-414e-4c30-b6c7-19850acc5b04-result.json  2117caac-7e5b-4dea-be3f-5ed454eaff9c-container.json  293517d3-ba37-42b7-83bf-8a5a7ca954d6-result.json  2beefb91-21b9-411b-8dca-c43abb9e7a88-result.json  2bf65ee7-599c-4e80-adc1-b0204e0e22be-container.json  2ed2a67b-f647-4e33-86b9-f7b0c739fa1d-result.json  2eeb4d94-e301-4d2a-ba35-20767f866bd2-container.json  2eec659e-837f-4197-a4a3-97633114ae21-result.json  30cc8bd0-bade-4f19-8a50-ca5758e1b1d7-result.json  31efb098-4aff-4e83-9e36-d4f7dbbe0ef9-container.json  328997ef-1ec4-4208-9df1-86c7c2db9f54-result.json  32ab4f9a-e5b4-4978-b5af-a6bba9a31370-container.json  34ab1d99-ee6a-479a-9fd1-7afff68922d7-result.json  36ae92bb-4a49-417c-9073-79fc0cf94214-container.json  36e3f28c-ca3a-42d7-bed6-369dba89fc0b-container.json  3a3955ac-697f-4c8d-a3ac-4d15946b4cdb-container.json  3a7fb970-844f-43fb-800a-1896d58dc789-result.json  3a7fc9f0-1f6d-4fba-b5e7-1e645e7a3fee-result.json  3c669575-b3b5-4ca8-9d03-96616a64c75b-result.json  3cdf9f1a-89ff-4986-a629-38ce31bfb217-result.json  3f5e4ef5-a4c4-4d1d-a290-3738ad121197-container.json  3fcbaccd-ea3a-4219-b276-4d97de67ce0a-container.json  40b3cb2b-d69f-4f88-9ab9-5ff820998434-container.json  41886d8d-4ccd-4e97-b14f-d2c4078167fc-result.json  42da3a29-4464-48ad-8ca7-ac7716dfcb1d-container.json  4482b934-d8c3-4348-bf54-e286df0120cf-result.json  46b24452-69b9-4e10-a95a-0b81aeb42493-result.json  (+131 more)
src/main/java/org/example/: GroupFunctionBuilder.java  K6ScriptGeneratorController.java  K6ScriptGeneratorService.java  RequestBodyBuilder.java  ScriptBuilder.java  SwaggerParser.java
src/test/java/service/: K6ScriptGeneratorServiceTest.java
